<!DOCTYPE html>
<html>
<head>
  <title>Preview</title>
  <link rel="stylesheet" href="style.css">
  <script>
    document.write('<script id="_anime" src="./anime.js?dev=' + Math.floor(Math.random() * 1000000) + '"\><\/script>');
  </script>
</head>

<body onload="anime()">
  <h1>Animation Preview</h1>

  <div class="canvas" id="canvas">
    <div>
      <div>
        Current sprite sheet:
      </div>
      <img id="SpriteSheet" src="./practice_soldier-f01-32x32.png" />
    </div>
    <hr />
  </div>

  <hr />
  <div>
    <div>
      Copyright holder: demitas (https://gitlab.com/demitas)
    </div>
    <div>
      <a href="https://mit-license.org/">
        MIT License
      </a>
    </div>
    <div>
      <a href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International (CC-BY)
      </a>
    </div>
</body>
</html>
